/* Text Shuffler Styles */


.wrap {
    font-family: 'Courier New', Courier, monospace;
    
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-right:30px;
    
}


h1 {
    
    font-size: 26px !important;
    color: #333;
    text-align: center; /* Center align the heading */
    font-weight: 600 !important;
}

label {
    display: block;
    margin-bottom: 10px;
    
}

.textLableBold{
    font-weight: bold;
}

.upload-button {
    background-color: #326dac;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
    padding: 8px 20px;
   
}
.upload-button:hover{
    background-color: #4677ac;
    color: #fff;
    
   
}

.upload-button input[type="file"] {
    display: none;
}

#text,#shuffledText,#simpleBtn,#clearBtn,#downloadBtn,#copyBtn{
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

textarea {
   
    
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: vertical;
}

button {
    padding: 8px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

button img {
    width: 20px;
    height: 20px;
}

input[type="submit"] {
    padding: 8px 20px;
    border-radius: 5px;
    background-color: #326dac;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:#4677ac;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

#clearBtn,#clearBtnTextGenerator {
    background-color: #f44336; /* Red background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Add padding to the button */
    border: none; /* Remove border */
    border-radius: 4px; /* Add rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
}

#clearBtn:hover,
#clearBtnTextGenerator:hover {
    background-color: #d32f2f; /* Darker red background color on hover */
}



/* CSS for spacing between buttons */
#downloadBtn,
#downloadBtnTextGenerator,
#copyBtn,
#copyBtnTextGenerator,
#clearBtn,
#clearBtnTextGenerator {
    margin-right: 4px; /* Adjust this value as needed */
    
}

#clearBtn {
    margin-top: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    margin-left: 20px;
}


#downloadBtn,
#downloadBtnTextGenerator,
#copyBtn,
#copyBtnTextGenerator {
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #17a2b8;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
}

#downloadBtn:disabled,
#downloadBtnTextGenerator:disabled,
#copyBtn:disabled,
#copyBtnTextGenerator:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#downloadBtn:hover,
#downloadBtnTextGenerator:hover,
#copyBtn:hover,
#copyBtnTextGenerator:hover{
    background-color: #138496;
}

#shuffle.disabled {
    background-color: #cccccc; /* Grey color */
}

#shuffle {
    background-color: #326dac; /* Blue color */
    color: white;
}

#generate,#generateWords,#generateLetters,#generateNames,#splitTextBtn,#splitIntoParagraphBtn,
#trimTextBtn,#joinTextBtn,#repeatTextBtn,#reverseTextBtn,#cutTextBtn,#addSuffixBtn,#addPrefixBtn,.ajax-remove-blank-lines,#simpleBtn {
    background-color: #326dac; /* Blue color */
    color: white;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
}

#simpleBtn:hover{
    background-color: #4677ac; /* Blue color */
    color: white;
}
.rounded-box {
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 30px auto;
    
}


/* Set the background color of the textarea */
textarea#text,
textarea#shuffledText,#generatedText {
    background-color: #fff; /* White background color */
}

/* Flexbox layout */
.text-area-container {
    display: flex;
    flex-direction: column; /* Stack the text areas vertically */
    width: 100%;
    margin-bottom: 20px;
}

.text-area {
    flex: 1;
    margin-bottom: 20px; /* Add space between text areas */
}

.text-area textarea {
    width: 100%;
    height: auto;
    font-size: 14px; /* Adjust font size as needed */
}

/* Responsive layout for larger screens */
@media (min-width: 768px) {
    .text-area-container {
        flex-direction: row; /* Arrange text areas side by side */
    }
    .text-area {
        margin-right: 20px;
        margin-bottom: 0;
    }
}

/* Responsive layout for very small screens */
@media (max-width: 480px) {
    input[type="submit"],
    #clearBtn,#clearBtnTextGenerator,
    #downloadBtn,#downloadBtnTextGenerator,
    #copyBtn,#copyBtnTextGenerator {
        width: 100%;
        margin-bottom: 10px; /* Stack buttons vertically with spacing */
    }
}

.custom-round-box {
    border: 1px solid lightgrey;
    border-radius: 15px;
    padding: 20px;
    background-color: #ffffff;
}

.custom-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.custom-column {
    flex: 1 1 30%;
    margin: 10px;
}
 

.custom-input {
    display: block;
    margin-bottom: 5px;
    border: 1px solid lightgrey !important;
    border-radius: 8px !important;
    background-color: white !important;
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
    width: 60%;
    box-sizing: border-box;
}

.radio-options {
    display: flex;  /* Use flexbox to align items horizontally */
    flex-wrap: wrap;  /* Allow items to wrap to the next line if needed */
}

.custom-radio {
    margin-right: 20px;  /* Adjust margin between radio buttons */
}


.min-font-style{
    font-size:13px;
}



/* Responsive adjustments */
@media (max-width: 768px) {
    .custom-column {
        flex: 1 1 100%;
    }
}
/* Additional adjustments for 4K resolution screens */
@media (min-width: 3840px) {
    .wrap {
        max-width: 70%; /* Reduce the width for better readability */
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 32px !important;
    }

    .upload-button,
    input[type="submit"],
    #clearBtn,
    #downloadBtn,
    #copyBtn {
        font-size: 18px;
        padding: 10px 25px;
    }

    textarea {
        font-size: 16px;
    }

    .text-area-container {
        flex-direction: row;
    }

    .text-area {
        margin-right: 30px;
    }
}
